{
  "name": "your-player",
  "version": "1.0.0",
  "description": "player",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Filipe-Santos17/your-player.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Filipe-Santos17/your-player/issues"
  },
  "homepage": "https://github.com/Filipe-Santos17/your-player#readme",
  "devDependencies": {
    "typescript": "^5.2.2",
    "vitest": "^0.34.6",
    "vite": "^5.0.8"
  }
}
